<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nickjm6.pokeapp.MainActivity">


    <AutoCompleteTextView
        android:id="@+id/pokemon"
        android:hint="Enter Pokemon name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:ems="10" />
    <Spinner
        android:id="@+id/generation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pokemon"
        android:layout_toRightOf="@+id/pokemon">
    </Spinner>


</RelativeLayout>